އަދި މެރިއޮޓް އިންޓަރނޭޝަނަލް މޯލްޑިވްސް އެޕްރެންޓިސްޝިޕް ޕްރޮގްރާމަކީ ސަރުކާރުން ކަނޑައަޅާފައިވާ ލަނޑުދަނޑިއާ އެއް އަމާޒަކަށް ކުރިޔަށްގެންދާ ޕްރޮގްރާމެއްކަން އެމަނިކުފާނު ފާހަގަކުރެއްވިއެވެ.
އަދި މިގޮތުން ހުށަހަޅާ މާލީ ބަޔާނަކީ ދައުލަތުގެ ކަމާބެހޭ އިދާރާއަކުން ހުއްދަދީފައިވާ ފަރާތަކުން އޮޑިޓްކޮށްފައިވާ މާލީ ބަޔާނަކަށްވާންވާނެކަމަށް ވެސް ބަޔާންކޮށްފައިވެއެވެއެ.
އޭގެ ކުރިން އަދާކުރައްވާފައިވާ މަޤާމުތަކުގެ ތެރޭގައި ހައިކޯޓުގެ ފަނޑިޔާރުގެ މަޤާމާއި އަދި ޤާނޫނީ ދާއިރާގެ އެކިއެކި މަޤާމުތައް ހިމެނެއެވެ.
މެކްސިކޯގެ ރިޔާސަތާ ހަވާލުވެވަޑައިގެންނެވި ފުރަތަމަ އަންހެން ރައީސާއަށް ތަހުނިޔާ ވިދާޅުވެ ރައީސުލްޖުމްހޫރިއްޔާ ފޮނުއްވި މެސެޖުގައި އެކަމަނާ އިންތިޚާބުގައި ހޯއްދެވި ކާމިޔާބީން ދައްކުވައިދެނީ އެކަމަނާގެ ހިންގުންތެރިކަމާއި އެޤައުމުގެ މުސްތަޤުބަލަށް ގެންގުޅުއްވާ ތަސައްވުރަށް ޤައުމުގެ ރައްޔިތުން ކުރާ އިތުބާރުކަން ފާހަގަކުރައްވާފައިވެއެވެ.
ރައީސުލްޖުމްހޫރިއްޔާ ޑޮކްޓަރ މުޙައްމަދު މުޢިއްޒު އިންޑިއާއަށް ކުރައްވަމުންގެންދަވާ ފުރަމާނަ ދަތުރުފުޅާގުޅޭގޮތުން މީޑިޔާއަށް ބަޔާނެއް ދެއްވައިފިއެވެ.
އެ މަނިކުފާނު މިހެން ވިދާޅުވީ ރާއްޖޭގެ ތެލެސީމިއާ ކުދިންނަށް ދެވޭ ޚިދުމަތުގެ ފެންވަރު މަތިކޮށް ޒަމާނާ އެއްގޮތަށް ޚިދުމަތްތައް ބައްޓަން ކުރުމުގެ ސިޔާސަތުގެ ދަށުން ކުރިއަށް އޮތް 10 އަހަރަށް އެކުލަވާލި ތެލެސީމިއާ މާސްޓަރ ޕްލޭން އިފުތިތާޙުކުރުމަށް މިރޭ ކްރޮސްރޯޑްސް މޯލްޑިވްސްގައި ބޭއްވި ރަސްމިއްޔާތުގައި ވާހަކަފުޅުދައްކަވަމުންނެވެ.
ސަސްޓެއިނަބަލް މާކެޓްސް އިނީޝިއޭޓިވް އުފެއްދެވީ އިނގިރޭސިވިލާތުގެ ރަސްގެފާނު ޕްރިންސް އޮފް ވޭލްސްގެ މަޤާމުގައި ހުންނެވިއިރުއެވެ.
ޙައްޖާއި ޢުމްރާގެ ޚިދުމަތްތެރީން އެއް ފުރާޅެއްގެ ދަށުގައި މަޝްވަރާކުރުމަށް ބާއްވާ މި ކޮންފަރަންސްގެ އިފްތިތާޙީ ޖަލްސާގައި އެމަނިކުފާނު ވަނީ، މިއަދު ދިވެހިރާއްޖޭގައި މި ފަދަ ކޮންފަރަންސެއް ބޭއްވޭކަމީ، މި މަސައްކަތް ހަރުދަނާކުރުމަށް ސަރުކާރުން ކުރައްވާ މަސައްކަތުގެ އަލިގަދަ ހެއްކެއް ކަމަށް ވިދާޅުވެފައެވެ.
އދގެ ފްރޭމްވަރކް ކޮންވެންޝަން އޮން ކްލައިމެޓް ޗޭންޖް (ޔޫ.އެން.އެފް.ސީ.ސީ.ސީ)ގެ ދަށުން ބާއްވާ 29 ވަނަ ކޮންފަރަންސް އޮފް ދަ ޕާޓީޒް (ކޮޕް29) ގެ ވޯލްޑް ލީޑަރސް ކްލައިމެޓް އެކްޝަން ސަމިޓް ހުޅުވުމުގެ ސެޝަންގައި ރައީސުލްޖުމްހޫރިއްޔާ ޑޮކްޓަރ މުޙައްމަދު މުޢިއްޒު ބައިވެރިވެވަޑައިގަންނަވައިފިއެވެ.
ދިވެހި ސަރުކާރުގެ ފަރާތުން މި އެއްބަސްވުމުގައި ސޮއިކުރެއްވީ ޢިމާރާތްކުރުމާއި ބިނާރާބެހޭ ވަޒީރު ޑރ އަބްދުﷲ މުއްޠަލިބެވެ.
މި ބިލުގެ އެންމެ ފާހަގަކޮށްލެވޭ އެއް އިޞްލާޙަކީ، ޤާނޫނުއަސާސީގެ 73 ވަނަ މާއްދާގެ (ރ) ގެ ފަހަތަށް އަކުރެއް އިތުރުކޮށް ހިމަނާފައިވަާ ބަދަލުތަކެވެ.
ތިލަދުންމަތީ އުތުރުބުރީގެ ބައެއް ރަށްތަކަށް ކުރައްވާ ތިން ދުވަހުގެ ދަތުރުފުޅެއްގައި ރައީސުލްޖުމްހޫރިއްޔާ ޑޮކްޓަރ މުޙައްމަދު މުޢިއްޒު، މިއަދު ހެނދުނު ފުރާވަޑައިގެންފިއެވެ.
އެގޮތުން ތިމާވެއްޓާއި ފަތުރުވެރިކަން ގުޅުވައިގެން ރާއްޖެ އިޝްތިހާރުކުރެއްވުމުގެ މުހިންމުކަން އެމަނިކުފާނު ފާހަގަކުރެއްވިއެވެ.
އަދި ކައުންސިލުތަކަށް ސަރުކާރުން ދޭ ހިލޭ އެހީގެ ފައިސާގެ ތެރެއިން، ކޮމިޓީތަކުގެ ހަރަކާތްތައް ހިންގުމަށް އެ ކޮމިޓީތަކަށް ދޭންޖެހޭ ފައިސާ ދޫކުރުމުގައި ދިމާވާ ދަތިތައް ޙައްލު ކުރުމުގެ ގޮތުން، އެ ފައިސާ ދޫކުރާނެ ގޮތްތަކާއި، އެ ފަދައިން ދޫކުރާ ފައިސާ، ކޮމިޓީތަކުން ބޭނުން ކުރުމުގައި ޢަމަލުކުރަންޖެހޭ ގޮތުގެ އުސޫލުތައް ބަޔާންކުރުންވެސް ހިމެނެއެވެ.
އިޖުތިމާޢީ ރައްކާތެރިކަމުގެ ހަރުދަނާ ނިޒާމެއް އުފެއްދުމަކީ، އިންސާފުވެރި ބަދަލަކަށް ލާޒިމުކަމެއް ކަމަށް އެމަނިކުފާނު ވިދާޅުވިއެވެ.
އެންމެންނަށް އަދުލުވެރި މުސްތަޤުބަލެއް ކަށަވަރު ކުރެވޭނީ އެކުގައި މަސައްކަތްކޮށްގެންކަމަށް އެމަނިކުފާނު ވިދާޅުވިއެވެ.
މީގެއިތުރުން ރަށުގެ ޞިއްޙީ މަރުކަޒު، ލެވެލް ހަތަރަކަށް މަތިކޮށްދެއްވުމަށްވެސް ކައުންސިލުން އެދިވަޑައިގެންނެވިއެވެ.
އެގޮތުން އަބުރަށް އަރައިގަތުމުންނާއި، ދެބައޮޑުވުމާއި، ދޮގުވާހަކަ ފެތުރުމުން ދުރުހެލިވުމަށް، އެމަނިކުފާނު ނަސޭހަތްތެރިވެ ވަޑައިގެންނެވިއެވެ.
މީގެ އިތުރުން، އިސްލާމީ ޤައުމުތަކުގެ މެދުގައި އެއްބާރުލުން އިތުރުކުރުމުގެ މުހިންމުކަމުގެ މައްޗަށްވެސް އެމަނިކުފާނު އަލިއަޅުއްވާލެއްވިއެވެ.
"ރައްޔިތުންނާ އެކު" ޕޮޑްކާސްޓް ސިލްސިލާގެ މި ހަފުތާގެ އެޕިސޯޑް ނިންމަވާލެއްވުމުގެ ކުރިން ރައީސުލްޖުމްހޫރިއްޔާ ވަނީ، ރިޔާސީ ދައުރު ފެށޭ ތާރީޚަށް އައި ބަދަލު، އަނބުރާ ދެން އިޢާދަ ކުރެވިދާނެތޯ ކުރެވޭ ސުވާލަށްވެސް ޖަވާބުދެއްވާފައެވެ.
ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބުގެ މި ދަތުރުފުޅުގައި، ބްލޫ ޕްލެނެޓް އެލަޔަންސްގައި ދިވެހިރާއްޖެ ބައިވެރިވެ، އެފަރާތުން ބާއްވާ ފެލޯޝިޕް ޕްރޮގްރާމްގެ ޖަލްސާގައި، ޚާއްޞަ މެހެމާނެއްގެގޮތުން ވާހަކަފުޅު ދެއްކެވުމަށް ހަމަޖެހިފައިވެއެވެ.
އިންޓަނޭޝަނަލް ސުނާމީ އިންފޮމޭޝަން ސެންޓަރ (އައި.ޓީ.އައި.ސީ) އަދި ޕެސިފިކް ސުނާމީ ވޯނިންގ ސެންޓަރ (ޕީޓީ.ޑަބްލިއު.ސީ) ގާއިމުކުރެވިފައި ވަނީ މި މަރުކަޒުގައެވެ.
ހުޅުމާލޭ ރިވައިސްޑް މާސްޓަރޕްލޭނާ އެއްގޮތަށް ކަންކަން ކުރިއަށް ގެންދިއުމުން ގާތްގަނޑަކަށް 3 ލައްކައެއްހާ ރައްޔިތުންނަށް، ފެންވަރު ރަނގަޅު ދިރިއުޅުމެއް އުޅުމުގެ ފުރުޞަތު އެތައް ގޮތަކުން ފަހިވެގެންދާނެކަން ފާހަގަކުރައްވައި، ވާހަކަފުޅު ކުރިއަށްގެންދަވަމުން ރައީސުލްޖުމްހޫރިއްޔާ ވަނީ، ހުޅުމާލޭ ރިވައިސްޑް މާސްޓަރޕްލޭން ޙަޤީޤަތަކަށް ހެދުމުގައި، ހުރިހާ ބޭފުޅުންގެ ވިސްނުން އެއްގޮތް ކުރައްވައި، މި މޭރުމުން ބުރަ މަސައްކަތްތަކެއް ކުރެއްވުމަށް އެދިވަޑައިގެންފައެވެ.
މި ރަސްމިއްޔާތުގައި ސްކައުޓް ކައުންސިލްގެ އަށް މެންބަރުންނަށް މަޤާމުގެ ލިޔުން ޙަވާލުކޮށްދެއްވައި، "ރައީސުލްޖުމްހޫރިއްޔާގެ ސްކައުޓް" އެވޯޑް 7 ސްކައުޓަކަށް ރައީސުލްޖުމްހޫރިއްޔާ ދެއްވިއެވެ.
މި ދަތުރުފުޅަކީ ބްލޫ ޕްލެނެޓް އެލަޔަންސް (ބީ.ޕީ.އޭ)ގެ ޚާއްޞަ ދައުވަތަކަށް އެމަނިކުފާނު ކުރެއްވި ދަތުރުފުޅެކެވެ.
އެ މެސެޖުގައި އެމަނިކުފާނު ވަނީ، 2024 ވަނަ އަހަރު ތަންފީޒުކުރި ކާބޯތަކެތީގެ ރައްކާތެރިކަމުގެ ޤާނޫނަކީ، ރާއްޖޭގައި ކާބޯތަކެތީގެ ރައްކާތެރިކަން އިތުރުކުރުމަށް އެޅުނު މުހިންމު ފިޔަވަޅެއްގެ ގޮތުގައި ސިފަކުރައްވާފައެވެ.
ތަޖަކިސްތާން ސަރުކާރުން ދިވެހިރާއްޖެއަށް ކަނޑައެޅުއްވި އައު ނޮން-ރެޒިޑެންޓް ސަފީރު، ހިޒް އެކްސަލަންސީ ބޮބޮކަލޮންޒޮދާ ލުކްމޮން، އެމަނިކުފާނުގެ ސަފީރުކަމުގެ ފަތްކޮޅު ރައީސުލްޖުމްހޫރިއްޔާ ޑޮކްޓަރ މުޙައްމަދު މުޢިއްޒުއަށް އަރުވައިފިއެވެ.
ރައީސުލްޖުމްހޫރިއްޔާގެ ނައިބު އަލްއުސްތާޛު ޙުސައިން މުޙައްމަދު ލަޠީފް، ފައިނޭންސިންގ ފޮރ ޑިވެލޮޕްމަންޓްގެ ހަތަރުވަނަ ބައިނަލްއަޤުވާމީ ކޮންފަރެންސް (އެފް.އެފް.ޑީ.4) ގައި ބައިވެރިވެވަޑައިގަތުމަށް ސްޕެއިންގެ ސެވިލްއަށް ކުރެއްވި ދަތުރުފުޅު ނިންމަވާލެއްވުމަށްފަހު ރާއްޖެވަޑައިގެންފިއެވެ.
އަދި ބައްދަލަކުރެއްވުމުގައި ބައިވެރިވެވަޑައިގެންނެވި ވަޒީރުންނާއި، ދަޢުލަތުގެ ކުންފުނިތަކުގެ ވެރިން މެދުވެރިކުރައްވައި އެ މަނިކުފާނު ވަނީ ރަށުގައި ކުރިއަށްދާ މަޝްރޫޢުތަކުގެ އަދާހަމަ މަޢުލޫމާތު ޙިއްޞާކުރައްވާފައެވެ.
އުތީމުގައި ހުންނަ އެ ރަދުންގެ ގަނޑުވަރާއި، އެހެނިހެން އާސާރުތަކަށް ރައްކާތެރިކަންދީ ބެލެހެއްޓުމުގައި އުތީމު ރައްޔިތުންވަނީ ވަރަށް ބޮޑު އިސްކަމެއް ދެއްވާފައެވެ.
މިއަދުގެ ރަސްމިއްއޔާތުގައި ނައިވާދޫ ބިން ހިއްކުމާއި ގޮޑުދޮށް ހިމާޔަތްކުރުމުގެ މަޝަރޫޢުގެ އެއްބަސްވުމުގައި ވަނީ ސޮއިކުރައްވާފައެވެ.
63 ވަނަ ޤައުމީ ޓޭބަލް ޓެނިސް މުބާރާތް ނިންމުމުގެ ރަސްމިއްޔާތުގައި ރައީސުލްޖުމްހޫރިއްޔާގެ އަނބިކަނބަލުން ސާޖިދާ މުޙައްމަދު ބައިވެރިވެވަޑައިގެންފިއެވެ.
ދިއްގަރުގެ ތަރައްޤީއަށް، އަދި އާބާދީ އެއްފަސްކުރުމަށްވެސް މުހިންމު ދުވަސްތަކެއްކަމުގައި ޤަބޫލުފުޅުކުރައްވާކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާ ޑޮކްޓަރ މުޙައްމަދު މުޢިއްޒު ވިދާޅުވެއްޖެއެވެ.
ރަށުގެ އާންމު އުމްރާނީ ތަރައްޤީއަށްޓަކައި ކުރަންހުރި މަސައްކަތްތައް ހަލުވި ދުވެލީގައި ކުރިއަށް ގެންގޮސް ނިންމަވައި، ރައްޔިތުންނަށް ކުރިއެރުން ގެނެސްދެއްވާނެކަމުގެ ޔަޤީންކަން، ކޮޅުމަޑުލު ދިޔަމިގިލީގެ ރައްޔިތުންނަށް، ރައީސުލްޖުމްހޫރިއްޔާ ޑޮކްޓަރ މުޙައްމަދު މުޢިއްޒު ދެއްވައިފިއެވެ.
ޤާނޫނު އަސާސީއަށް ގެނެވޭ އިޞްލާޙަކީ ރައްޔިތުންގެ މަޖިލީހުގެ އިންތިޚާބާއި ރިޔާސީ އިންތިޚާބު އެއްކޮށް ބޭއްވުމަށް ހުށަހެޅޭ އިޞްލާޙުކަމުގައި އެމަނިކުފާނު ވިދާޅުވިއެވެ.
އަދި ރަށުގައި ބަންކަރިންގެ ޚިދުމަތް ފަށަން ބޭނުންވާކަމާއި ޕަބްލިކް ވާރކްސްގެ.
އެމަނިކުފާނު މިފަދައިން ވިދާޅުވީ، ފާދިއްޕޮޅުގެ މީހުން ދިރިއުޅޭ ރަށްރަށަށް މިއަދު ފެއްޓެވި ދަތުރުފުޅުގެ ފުރަތަމަ މަންޒިލެއްގެ ގޮތުގައި އެ އަތޮޅު އޮޅުވެލިފުއްޓަށް ވަޑައިގެން، އެ ރަށުގެ ރައްޔިތުންނާ ބައްދަލުކުރައްވާ، ވާހަކަފުޅުދައްކަވަމުންނެވެ.
މި ހުރިހާ ކަންކަމުގެ ތެރެއިންވެސް ބަނދަރުގެ މަޝްރޫޢުވެގެންދާނީ ރަށުގެ ތަރައްޤީގެ ކުރިމަގަށް ކުރެވޭ އެންމެ މުހިންމު ޢުމްރާނީ އެއް މަސައްކަތްކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާ ވިދާޅުވިއެވެ.
މުސްތަޤުބަލުގެ ރާއްޖެ ތަޢާރަފުވުން ރައީސުލްޖުމްހޫރިއްޔާގެ މި ދަތުރުފުޅުތަކުގައި، ރަށްރަށަށް އަމާޒުކުރައްވައިގެން، މަސައްކަތްތައް ފައްޓަވައި، ތަރައްޤީގެ އެކި މަޝްރޫޢުތަކުގެ އެއްބަސްވުންތަކުގައި ވަނީ ސޮއިކުރައްވާފައެވެ.
އެކަމަނާގެ މި ޕޯސްޓު ނިންމަވާލެއްވީ ތާއަބަދުމެ ނަޞްރާއި ނަސީބު، ފާގަތިކަމާއި ހަމަޖެހުން މި ޤައުމުގައި ދެމެހެއްޓެވުން އެދިވަޑައިގެން ދުޢާކުރައްވައި އަދި ނަޞްރުގެ ދުވަހުގެ ތަހުނިޔާ އަރިސްކުރައްވަމުންނެވެ.
މިއީ ފެށުމެއް ކަމަށާއި، އިރާދަކުރެއްވިއްޔާ ކުރިއަށްއޮތް ދުވަސްތަކުގައި މިފަދަ އެތައްކަމެއް މި ދެރަށުގެ ތަރައްޤީއަށް ކޮށްދިނުމަކީ އެ މަނިކުފާނުގެ އުފާފުޅަކަށް ވާނެކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާގެ ވާހަކަފުޅުގައި ފާހަގަކުރެއްވިއެވެ.
އެގޮތުން ފޭދޫގައި މިހާރު ތަރައްޤީ ކުރަމުން އަންނަ ޓޫރިޒަމް ޒޯނާއި، ހިއްކި ސަރަހައްދުން ދޫކޮށްފައިވާ ގޯތިތަކަށް ވެސް ފެނާއި، ނަރުދަމާ އަދި ކަރަންޓުގެ ޚިދުމަތް ޤާއިމްކޮށްދެއްވުމަށް ކައުންސިލުން އެދިވަޑައިގެންނެވިއެވެ.
ކުރީގެ ރައީސް އަލްއުސްތާޛު މައުމޫން ޢަބްދުލްޤައްޔޫމް (ނ.ޣ.ޢ.ވ) ގެ ޒަޢާމަތުގައި ޞާލިޙް ވަނީ، ދައުލަތުގެ ތަފާތު ގިނަ ބޯޑުތަކާއި ކޮމިޓީތަކުގައި ޚިދުމަތްކުރައްވާފައެވެ.
ރައްޔިތުންނަށް ވެވަޑައިގެންފައިވާ ވަޢުދުފުޅުތައް ފުއްދަވައިދެއްވައި، އޭގެ ފޮނިމީރުކަން ހޯއްދަވައިދެއްވުމަށް ސަރުކާރުން ކުރައްވާ މަސައްކަތްތަކުގައި، ހުރިހާ ސިޔާސަތެއް ބިނާވެގެންވާ މަދަކީ މާތްވެގެންވާ އިސްލާމްދީނާއި ދިވެހި ޤައުމިއްޔަތުކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާ ޑޮކްޓަރ މުޙައްމަދު މުޢިއްޒު ވިދާޅުވެއްޖެއެވެ.
އަދި ރާއްޖޭގެ ހަކަތައިގެ 33 އިންސައްތައަކީ އިޔާދަކުރަނިވި ހަކަތަކަމުގައި ހެއްދެވުމަށް ވެވަޑައިގެންފައިވާ ވައުދު ރައީސުލްޖުމްހޫރިއްޔާ ތަކުރާރުކުރެއްވިއެވެ.
ރައްޔިތުންގެ ގާތަށް ވަޑައިގެން މިފަދަ ބައްދަލުވުންތައް ކުރިއަށް ގެންދަވަނީވެސް ހުރިހާ ވާހަކަތަކެއް ހިއްސާކުރެއްވުމުގެ ފުރުޞަތު ރައްޔިތުންނަށް ފަހިކޮށްދެއްވުމުގެ ގޮތުން ކަމަށާ، ޚިޔާލު ތަފާތު ބޭފުޅަކު އެއްޗެއް ވިދާޅުވެދާނެކަމަކަށް ކަންބޮޑުވެވަޑައިނުގަންނަވާކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާ ވިދާޅުވިއެވެ.
ކުދި އަދި މެދުފަންތީގެ ވިޔަފާރިތަކުގެ އާމްދަނީއަށް ކުރިމަތިވެފައި އޮތް ގޮންޖެހުމެއްކަމަށްވާ، އެފަރާތްތަކުން ފޯރުކޮށްދީފައިވާ ތަކެއްޗާއި ޚިދުމަތްތަކަށް ލިބެންޖެހޭ ފައިސާ ނުލިބި ލަސްވެފައި އޮތް މައްސަލައަށް ހައްލު ގެނެސްދެއްވުމަށް ސަރުކާރުން ކުރައްވާ މަސައްކަތަށް އިޝާރާތްކުރައްވާ އެމަނިކުފާނު ވިދާޅުވީ ގިނަ އަހަރުތަކެއް ވަންދެން ނުދައްކައި ހުރި "ލެގަސީ" ބިލުތަކަށް ފައިސާ ދެއްކުމުގެ ބޭނުމަށް ސަރުކާރު ކުންފުނިތަކަށް 882 މިލިއަން ރުފިޔާ ދޫކުރައްވާފައިވާ ކަމަށެވެ.
އަދި ޚަބަރުފަތުރާ ވަސީލަތްތަކާއި މީސްމީޑިއާގެ މަންސަތައް މެދުވެރިކޮށްގެންވެސް ސަރުކާރުން ރައްޔިތުންނަށް މަޢުލޫމާތު ފޯރުކޮށްދެމުން ގެންދާކަން، އެމަނިކުފާނު ފާހަގަކުރެއްވިއެވެ.
ކީރިތި ޤުރްއާން ހިތުދަސްކުރި ޙާފިޡުންނަށް އެންމެ ފަހުން ރައީސުލްޖުމްހޫރިއްޔާ މެޑެއްޔާއި އިނާމު ދެއްވައިފައިވަނީ، ރާއްޖެ އިސްލާމްވި ދުވަހުގެ މުނާސަބަތުގައި 1446 ވަނަ އަހަރުގެ ރަބީޢުލްއާޚިރު މަހުގެ 2 ވަނަ ދުވަހު ބޭއްވެވި ރަސްމީ ޖަލްސާގައެވެ.
މެދުއިރުމަތީގެ ހަމަނުޖެހުންތަކާ ގުޅިގެން، މަސްރަޙު ގާތުން ބައްލަވައި، ދިވެހީންނާއި ދިވެހިރާއްޖެއަށް ކޮށްފާނޭ އަސަރުތައް ކުޑަކުރުމަށް މަސައްކަތް ފައްޓަވާފައިވާކަމަށް ރައީސުލްޖުމްހޫރިއްޔާ ޑޮކްޓަރ މުޙައްމަދު މުޢިއްޒު ވިދާޅުވެއްޖެއެވެ.
ރައީސުލްޖުމްހޫރިއްޔާ ޑޮކްޓަރ މުޙައްމަދު މުޢިއްޒު، ޗައިނާ މެޝީނަރީ އިންޖިނޭރިންގް ކޯޕަރޭޝަން (ސީ.އެމް.އީ.ސީ)ގެ ހުޅުމާލޭ ފޭސް 2ގެ ސައިޓަށް ޒިޔާރަތްކުރައްވައި، "އެފޯޑަބަލް ހައުސިންގ" މަޝްރޫޢުގެ ފެށުމަށް ވެފައިވާ ތައްޔާރީތައް ބައްލަވާލައްވައިފިއެވެ.
އަދި، އަލަށް ފެށުމަށް ދެން ހުރި މަޝްރޫޢުތައް ނިސްބަތުން މިހާރު މަދުކަމަށާއި މި މަޝްރޫޢުތަކުގެ ތެރެއިން ދެން މިއަހަރު އިސްކަންދީގެން ކުރިއަށް ގެންދާނީ ކޮން މަޝްރޫޢުތަކެއްކަން ނިންމަވާނެކަމަށާއި، އެގޮތުން ކުރިއަށް ފަށަންހުރި މަޝްރޫޢުތަކުގެ ތެރޭގައި އެންމެ ބޮޑު އިސްކަމެއް ދެއްވާނީ ބޯހިޔާވަހިކަމަށާއި އެއަށްފަހު ޞިއްޙީ ދާއިރާއަށް ކަމުގައި ރައީސުލްޖުމްހޫރިއްޔާގެ ވާހަކަފުޅުގައި ފާހަގަކުރެއްވިއެވެ.
މީގެ އިތުރުން، މޯލްޑިވްސް އިންޑަސްޓްރިއަލް ފިޝަރީޒް ކޮމްޕެނީ (މިފްކޯ) ގެ އުފެއްދުންތައް ސްރީލަންކާގައި އިފްތިތާޙުކުރުމަށް ބޭއްވި ރަސްމިއްޔާތުގައިވެސް އެމަނިކުފާނު ބައިވެރިވެވަޑައިގެންނެވިއެވެ.
